<!DOCTYPE html>
<html lang="en">
<head>
  <style media="screen">
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }
  body{
    margin: 0;

  }
  .b{
    margin-left: 10px;
    margin-top: 6rem;
    max-width: 100%;
    overflow: hidden;
  }
  .c{
    text-align: center;
    font-weight: bold;

  }
  .v:hover{
    text-decoration: underline;


  }
  .m{
  z-index: -1;
  max-height: 58%;
  border-bottom-left-radius: 15%;
  background-color: lightgrey;

  }
  .new{
    background-color: black;
    border-radius: 45%;
    padding-left: 5px;
    padding-right: 5px;
    color: white;
    margin-bottom: 10px;
  }
  .s{
    margin-top: 35px;
  opacity: 0.8;
  }
  .bt{
    margin-top: 35px;
  }

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Frontend Mentor | Project tracking intro component</title>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>
  <div class="row flex-column-reverse flex-lg-row">
    <div class="col-lg-6 col-sm">
      <img style="margin-left:150px; margin-top:8px;" src="logo.svg" alt="">
      <div style="margin-left:150px;">
        <div style="margin-top:150px; margin-bottom:25px;">
          <span class="new">New</span> <span style="opacity:0.3;">MONOGRAPH DASHBORD</span>
        </div>


      <h1 style="font-weight:Bold;">POWERFUL INSIGHTS <br>INTO YOUR TEAM </h1>
    <div class="s">
      <span class="s">  Project planning and time tracking <br>for agile teams
  </span><br>
    </div>
    <div class="bt">
      <button type="button" name="button" style="background-color:red;opacity:0.5;color:white; border-radius: 10%;" class="btn-lg" >  SCHEDULE A DEMO</button>
      <span style="opacity:0.5; margin-left: 10px";>  TO SEE A LIVE PREVIEW </span>
    </div>

      </div>
    </div>
    <div class="col-lg-6 col-sm a">
      <div class="m">
<nav class="navbar navbar-expand-lg bg-light navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="c collapse navbar-collapse  justify-content-center" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item"><a href="#" class="v nav-link">  Product</a></li>
    <li class="nav-item"><a href="#" class="v nav-link" >  Features</a></li>

    <li  class="nav-item"><a href="#"class="v nav-link">  Pricing</a></li>
    <li  class="nav-item"><span class="nav-link">*</span></li>
    <li  class="nav-item"><a href="#"class="v nav-link">  Login</a></li>
    </ul>

</div>
</nav>


        <div class="b">
            <img class="img" src="images/illustration-devices.svg" alt="">
        </div>
      </div>

</div>
  </div>













  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>
